<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Data</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <h1 id="class-data">
      Mr Ade, SS2 class Teacher of St. Benedict high school, was given the
      following data of his students.
    </h1>
  </header>
  <body>
    <h3>Below are the scores and subjects for each student:</h3>
    <section>
      <table>
        <thead>
          <tr class="student-details">
            <th>S/N</th>
            <th>Students</th>
            <th>Subjects</th>
            <th>Total Scores</th>
          </tr>
        </thead>
        <tbody>
          <tr class="student-details">
            <th>#1</th>
            <td>AdeKunle</td>
            <td class="suject-score">
              Mathematics 72, English 43, Physics 78, Chemistry 73, Biology 37
            </td>
            <td colspan="2">303</td>
          </tr>
          <tr class="student-details">
            <th>#2</th>
            <td>John</td>
            <td class="suject-score">
              Mathematics 42, English 64, Physics 70, Chemistry 55, Biology 58
            </td>
            <td colspan="2">289</td>
          </tr>
          <tr class="student-details">
            <th>#3</th>
            <td>Peter</td>
            <td class="suject-score">
              Mathematics 62, English 40, Physics 73, Chemistry 75, Biology 99
            </td>
            <td colspan="2">349</td>
          </tr>
          <tr class="student-details">
            <th>#4</th>
            <td>Rukayat</td>
            <td class="suject-score">
              Mathematics 77, English 75, Physics 78, Chemistry 75, Biology 82
            </td>
            <td colspan="2">387</td>
          </tr>
          <tr class="student-details">
            <th>#5</th>
            <td>Paul</td>
            <td class="suject-score">
              Mathematics 72, English 40, Physics 72, Chemistry 70, Biology 97
            </td>
            <td colspan="2">351</td>
          </tr>
          <tr class="student-details">
            <th>#6</th>
            <td>Victor</td>
            <td class="suject-score">
              Mathematics 76, English 64, Physics 48, Chemistry 99, Biology 37
            </td>
            <td colspan="2">324</td>
          </tr>
          <tr class="student-details">
            <th>#7</th>
            <td>John</td>
            <td class="suject-score">
              Mathematics 62, English 54, Physics 78, Chemistry 75, Biology 64
            </td>
            <td colspan="2">333</td>
          </tr>
          <tr class="student-details">
            <th>#8</th>
            <td>Doe</td>
            <td class="suject-score">
              Mathematics 52, English 84, Physics 48, Chemistry 85, Biology 27
            </td>
            <td colspan="2">296</td>
          </tr>
          <tr class="student-details">
            <th>#9</th>
            <td>Stephen</td>
            <td class="suject-score">
              Mathematics 92, English 44, Physics 78, Chemistry 65, Biology 61
            </td>
            <td colspan="2">340</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
